<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movie Things</title>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cinzel|Saira+Extra+Condensed" rel="stylesheet">
  </head>
  <body>
      <h3><p>MovieThings</p></h3>
      <img src="/1.jpg" alt="My test image" height="400" width="500">
      <p>This website is about some interesting movie things</p>
      <p>Categories</p>
      <ul>
          <li>Hollywood</li>
          <li>Kollywood</li>
      </ul>
      <a href="https://www.imdb.com">Source : IMDb</a>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>
